{
  "name": "web",
  "version": "1.0.0",
  "description": "Fetch photos from vk and some data",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danil Lykov",
  "license": "ISC"
}
